<style>
    article {
        padding: 20px;
    }
</style>
<article class="patternDesign">    
    <div class="containerFlex">
        <h2>Linguagens de Programação</h2>
    </div>

        <div class="containerFlex">
            <br>
            <img src="./img/cSharp.jpg" alt="cSharp">
            <img src="./img/cplus.png" alt="C++">
            <img src="./img/ahk.png" alt="Autohotkey">
            <img class="noRounded" src="./img/html.png" alt="HTML">
            <img class="noRounded" src="./img/css.png" alt="CSS">
            <img class="noRounded" src="./img/js.png" alt="JavaScript">
        </div>
    <div>
        <div class="containerFlex">
            <h2>Ferramentas</h2>
        </div>
        <div class="containerFlex">
            <img src="./img/git.png" alt="git">
            <img src="./img/mySQL.png" alt="mySQL">
            <img src="./img/vsCode.png" alt="vsCode">
            <img src="./img/vs.png" alt="visual Studio">
        </div>
    </div>

</article>
